# BibSharp

./: .gitignore  BibSharp.sln  Directory.Build.props  README.md
BibSharp/: BibEntry.cs  BibParser.cs  BibSerializer.cs  BibSharp.csproj  Doi.cs  EntryType.cs  FieldName.cs  Month.cs
BibSharp.Demo/: AuthorFormatDemo.cs  BibFormatterDemo.cs  BibSharp.Demo.csproj  DoiDemo.cs  ExtendedFieldsDemo.cs  FacadeMethodsDemo.cs  InternationalizationDemo.cs  KeyGenerationDemo.cs  Program.cs  README.md  SearchDemo.cs
BibSharp.Tests/: AdditionalEdgeCaseTests.cs  AsyncOperationTests.cs  BibEntryAdditionalTests.cs  BibEntryComprehensiveTests.cs  BibEntryDoiIntegrationTests.cs  BibEntryExtendedFieldsTests.cs  BibEntryFacadeTests.cs  BibEntryFullCoverageTests.cs  BibEntryKeyGenerationTests.cs  BibEntryTests.cs  BibEntryTypesTests.cs  BibFormatterAllStylesTests.cs  BibFormatterEdgeCasesTests.cs  BibFormatterMissingBranchesTests.cs  BibParserCoverageTests.cs  BibParserEdgeCasesTests.cs  BibParserSettingsTests.cs  BibParserStreamingTests.cs  BibParserTests.cs  BibSerializerCoverageTests.cs  BibSerializerEdgeCasesTests.cs  BibSerializerSettingsTests.cs  BibSerializerTests.cs  BibSharp.Tests.csproj  ComplexAuthorParsingTests.cs  DoiTests.cs  EntryTypeTests.cs  ExceptionTests.cs  FieldAliasesAndCustomTypesTests.cs  FieldNameTests.cs  FileOperationTests.cs  FinalCoverageTests.cs  IntegrationTests.cs  (+3 more)
BibSharp/Exceptions/: BibParseException.cs  BibValidationException.cs
BibSharp/Extensions/: BibEntryExtensions.cs
BibSharp/Models/: Author.cs  AuthorFormat.cs  PageRange.cs  ValidationResult.cs
BibSharp/Utilities/: BibComparer.cs  BibEncoding.cs  BibEntryMatcher.cs  BibEntrySearch.cs  BibFormatter.cs  BibKeyGenerator.cs  BibParserSettings.cs  BibSerializerSettings.cs  BibTexEncoder.cs  CitationFormatterBase.cs  DoiResolver.cs  ICitationFormatter.cs
(+29 files in other folders)
